{
  "name": "Smeltr — Token-2022 Launcher",
  "short_name": "Smeltr",
  "description": "Deploy Solana Token-2022 tokens without writing code. Non-custodial, two wallet clicks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ]
}
